
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: case-8-bis
  annotations:
    github.com/project-slug: martina-if/test-repo
  description: This description change happens after renaming the repo
spec:
  type: service
  owner: user/martina
  lifecycle: experimental
