---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIURun9RnNH12y5lUO9+uQ4zl8FOBwwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODIyMTIwODAwWhcNMjQwODIwMTIwODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMydKFKIULX4T1H1qwOfz1pxzJxV9rxs4OdZdg8T8Vm4bZYU/W0UkFLpogvdYQNw
    7NGcC3Z7stS/HtwTC6grkV/bUnKHtug/tdspJZz00kRqiJa8xGctZf9LUANW1JU4
    vI+GLUq+086d0tmcNkpBDBpbBQ4C688hsqPVy3A8kJvzuNt9XEo/SrFRu3CyII6p
    xmdvwQd9ZFcd+SkV03AOlbZePhGMflo5y/infPDNL+t4o3yU/2g5R2YXNMYIq9um
    SLo8TYFkaFN6/0qsyA3eHr0yR8HtvwysFHvOiVBLv40rc8ErqatRR1eJ9slnAOxR
    mVsQR3XGVCVz2m4rVUJn6Z8LLHE3b5cCVk7qXl+rNE3veYCnQ6L/MxInT6zy8ccv
    MtS7OMVYqeecyqGNSyj/9YWs+rJu2a8poV1Fgn/BqDsXdtRBdGQu8dPKxG1Lpq5s
    uS6yBlRR0DFYaEb9Cyn6tHdabX2KRhx0BjCXwSwEzskmw8RNBjBVl0s6PGEWAX8h
    My0hIE1DXoHzBjEXg8W08Lb8esMgA89VvnCmD3h66oBoiRWwYrAwajIfvvfhLg0h
    0161DJcgimIUsT8mSHKvAGQDYpsaDS8AZ02JtyyOJYiQSKye3B0aTSAqGbQQ4X3U
    9t0OZkGVn8pWr3EaN0vDxsUYckjvNGv2V9Z4g9tH5z61AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSUBaDaJ0iIK9io
    jXSBqRrLM0RKNjANBgkqhkiG9w0BAQ0FAAOCAgEAkmEOJlsP8ZaAjMmi0KqbNJop
    7Ow4aDixH6qNTHoolMOgPsAlVUM84LySYLSExCBmM0e//gMIKFCaZkHxqTK4jxfH
    kgAb1/NZ+lS8exceFzBGHURl5AO6/a2mW1gmZKpr7P7IWR7OfUm0WO9377fgBS3u
    659Vwvm2jb1Xk2qTx9JODhG8Vn879fil+pDEa1/MQr6S48cz8heFlU06trQatgjr
    iqJjrcDKQNpiObkeVjNrdUPE//SgZqLsScqF/99AlQJ6knUMdQtLCtC36k4d4K8c
    GxOa1bp+N1xjCi4c2Lf4dxudv2NYyKD4Zo4HFK5GMzXrGkdB6a5HG45ThRSdh5DS
    QJoiWaJiXh5pyxIrVpH61wDaorp1+vsAZEkNpmHYuAbHQbL69EqR3YD9TiSbjjwE
    emhHK9U+mn7jN8/1w1OPhAHsxBKYhZ1djUEO/3fKkeW0vxdsIyk8X6fKsOWCSSah
    DWaBDhb2puZJLqJ+3ZuxWuE/33b9yfTenC6L/yODD+1yTsEoqf7RIu28nISEgnQn
    gXzdNqsZSQ6ZtDC8k3hsBoeDgwkveYEkCA1R+gnRsxNCx3QcF6gZGAE3e16vLU3Z
    6Eey4ngC3T36alELvgvvN6ih66M8iAzF2RbVQGwybBu43BexmUnF/nz3I15pWypD
    6JFinJ1HGC0akng1VPA=
    -----END CERTIFICATE-----
    
