---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUeJV8torpBL+OG+WBA3ElrmHrbhYwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODIyMTEyMTAwWhcNMjQwODIwMTEyMTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AK9eFJ5OOfjHzL75VcizNzlziycKcqtyNK5W/mbFr/yVbbyoLU14Vjn7zyNyliVc
    7lzI3R/ZZT2NB0xCgNbH1KAg+jCGlsvi1Cd7xpaKFTM+9jUz8NY27iYtK4DBKnEL
    ctIYT9GIwapOOQXar3O2bY9EyW9N9pfmhOfLF88j6QgP6loRJEti0TtguaDLOqHM
    trbbDPftSr3twXB9UzngY/sPIy36NH7tFnBS1AQ3lcwp7rMQxJ2wmvZnL4z3Uo/h
    vA1Mtdb/cCZdH5pY9J17/tOOKmusIhVaQoDAZur0CdXIgbzoV6ujupVSHX7v/mY7
    taEPTi43mmY9I1+4mBfpQbcihZoZJFSZGLbnRxCgbScnxf6ZGt6Z2futFvNzq6D2
    vNiHr7SUWgA045rpbUBm++RC2mQ+r8zO5ZaMfaB31NIfZJ62V28eEFVvlg1TWx0a
    VJtaIK+Ur1JCvFInTVQs2E/ljcZcZSbw9+PKopK3clZdVghbicRn+LIzHWIjppkZ
    YTWVaDAN8811JYD2VCEYXQ3BiXFzYMIoJO3WYkH4z4xUkjfO0uYIvduUu6Ik74Iy
    82rjzi3k5AQLuNdSAWUNTbSVwIYRRsL9GmOSu++9ZSnFU+ZD5OvjM+DPgo0KN76m
    nyRd+jsr1Xy6OPKcwaxBDpWIcFKgCp3mOfh8o5TKOa4tAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQilRiPQ4B6zZyk
    XKPIRO9NbIadZzANBgkqhkiG9w0BAQ0FAAOCAgEAFQ+8PJUqbpvxkwnf1XlDUPDL
    tyzz78yPixlczJPoQ0E5CDPW9lQTNc82lfxz7h49cJPh6Wv6uA5L08rmuTqeLCvL
    dTFGX/E9NXIEyiW+e3VvVAUoeBK5424IuFB1Oqv0ARAxah/C6bmAj5amnsOq/qH+
    AvZLy6MIwH7bHcqQOVyU39nXk8MASReAREw2vngfATaw8dc3N+OknEtvCEnYGRfO
    9+qjeTKQ9317O3tJbFUhoBcEJjGBhgwC1LhkdhaJHgT4Z8oaJF4W8RNgieHfcHUQ
    EBl6wr7hquj495f93Sk2EpY168v7Jzjl/jU3zHDj3llXQWZ37jHRzjuNaE6dy9aO
    WSWaR7d1lAtF3NhNgFOeYmsXlRpPSVEiBgFEcdFjeAV0fgrfhL4FXIRr0I2uQFI8
    v8Pp9Sgo94WSR1HkwKUlTdBfYKw/CfLB2/maVXSgE1vXGl5/lq+HHFWu8brK+tVz
    EsGLRZuIYgiz21z/rKz0gcG7sq/73qT0VudNI7qenVYpai55lPn4FFkwPgKTITa1
    HUPB+wzoIqm1gydswegSAPtlAEtfks8M1+fv8dCBEc0+EnR6r8YrFKatrfR73N5t
    ehKiJ5dFTacW/9CoWde3wq9cnIbkzQLfyL7Adu0bFjCsOTiBiDKTpdRPNEAJv+LB
    G8m98vCnprf5dEF5LYA=
    -----END CERTIFICATE-----
    
